Script started on 2026-03-04 21:24:58+01:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="81" LINES="27"]
?2004h32mgikaze@gikazem:34m~/DCI/Aufgaben/04032026m$ whoami
gikaze
?2004h32mgikaze@gikazem:34m~/DCI/Aufgaben/04032026m$ id
uid=1000(gikaze) gid=1000(gikaze) groups=1000(gikaze),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),100(users),114(lpadmin)
?2004h32mgikaze@gikazem:34m~/DCI/Aufgaben/04032026m$ sudo adduser gilles
[sudo] password for gikaze:
info: Adding user `gilles' ...
info: Selecting UID/GID from range 1000 to 59999 ...
info: Adding new group `gilles' (1002) ...
info: Adding new user `gilles' (1002) with group `gilles (1002)' ...
info: Creating home directory `/home/gilles' ...
info: Copying files from `/etc/skel' ...
New password:
BAD PASSWORD: The password is shorter than 8 characters
Retype new password:
passwd: password updated successfully
Changing the user information for gilles
Enter the new value, or press ENTER for the default
        Full Name []:
        Room Number []:
        Work Phone []:
        Home Phone []:
        Other []:
Is the information correct? [Y/n] Y
info: Adding new user `gilles' to supplemental / extra groups `users' ...
info: Adding user `gilles' to group `users' ...
?2004h32mgikaze@gikazem:34m~/DCI/Aufgaben/04032026m$ tail -n 1 /etc/passwd
gilles:x:1002:1002:,,,:/home/gilles:/bin/bash
?2004h32mgikaze@gikazem:34m~/DCI/Aufgaben/04032026m$ lsKgroups gilles
gilles : gilles users
?2004h32mgikaze@gikazem:34m~/DCI/Aufgaben/04032026m$ grep "gilles" /etc/group
users:x:100:gikaze,01;31mKgillesmK
01;31mKgillesmK:x:1002:
?2004h32mgikaze@gikazem:34m~/DCI/Aufgaben/04032026m$ sudo passwd gilles
New0password:
BAD PASSWORD: The password is shorter than 8 characters
Retype new password:
passwd: password updated successfully
?2004h32mgikaze@gikazem:34m~/DCI/Aufgaben/04032026m$ sudo deluser -K--remove-home gilles
info:lLooking for files to backup/remove ...
info: Removing files ...
info: Removing crontab ...
info: Removing user `gilles' ...
?2004h32mgikaze@gikazem:34m~/DCI/Aufgaben/04032026m$ ls /home/
0m01;34mgikaze0m  01;34mromy0m
?2004h32mgikaze@gikazem:34m~/DCI/Aufgaben/04032026m$ grep "tesKgilles" /etc/passwd
?2004h32mgikaze@gikazem:34m~/DCI/Aufgaben/04032026m$ tail -n 5 /etc/passwd
nm-openvpn:x:121:122:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
gikaze:x:1000:1000:Gikaze:/home/gikaze:/bin/bash
vboxadd:x:997:1::/var/run/vboxadd:/bin/false
sshd:x:122:65534::/run/sshd:/usr/sbin/nologin
romy:x:1001:1001::/home/romy:/bin/bash
?2004h32mgikaze@gikazem:34m~/DCI/Aufgaben/04032026m$ exit
exit4l

Script done on 2026-03-04 21:29:54+01:00 [COMMAND_EXIT_CODE="0"]
